  upstream uvicorn {
    server unix:/home/bitrix/www/uvicorn.sock;
  }

# if connection ti not set
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' 'close';
}

map $http_upgrade  $replace_upgrade {
  default $http_upgrade;
  ''      "websocket";
}
