server {
    listen 80;
    server_name git.testsiart.ru;

    location  ^~ /.well-known/acme-challenge/ {
        error_page 404 /404.html;
        default_type "text/plain";
        allow all;
        auth_basic off;
        
        root /opt/letsencrypt/;
}

    return 301 https://$host$request_uri;
    
    location / {
     proxy_pass http://127.0.0.1:8929;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Real-IP $remote_addr;
    }


}

server {
    listen 443 http2;
    server_name git.testsiart.ru;

      include bx/conf/ssl.common.conf;
      #ssl_certificate         /etc/letsencrypt/live/domain.tld/fullchain.pem;
      #ssl_certificate_key     /etc/letsencrypt/live/domain.tld/privkey.pem;
      #ssl_trusted_certificate /etc/letsencrypt/live/domain.tld/chain.pem;

      location  ^~ /.well-known/acme-challenge/ {
        error_page 404 /404.html;
        default_type "text/plain";
        # Some website are password protected, but for ACME challenges, we want to disable HTTP auth
        allow all;
        auth_basic off;
        
        root /opt/letsencrypt/;
    }
  
  location / {
    proxy_pass http://127.0.0.1:8929;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }
  
}
