[Definition]

failregex =^<HOST> .* ".*(\/webadmin\.php|\/shell\.php|\/apc\.php|\.cgi\?|\.aspx HTTP|\.exe HTTP|\/Trace\.axd|\/dra\.php|onmouseover|\/_mmServerScripts\/|\.bzr\/README|CVS\/Root|\/r\.php|\/\.git\/|\/\.htaccess|\/lol\.php|\/\.hg\/|\/\.idea\/|\.jsp HTTP|\/zehir\.php|\/database\.yml|\/\.svn\/|\/pi\.php|\/WS_FTP\.LOG|\/ws_ftp\.log|\/r57shell\.php|\/r57\.php|\/c-h\.v2\.php|\/r58\.php|php-backdoor\.php|c99shell\.php|simple-backdoor\.php|\/nstview\.php|\/nst\.php|cmdasp\.asp|\/shell\.php|acu:Expre).*" .*$

