# add in vhost
# include bx/conf/seo.conf;

# seo redirects, add slash
#set $my_var 0;
#if (-f $request_filename) {
#  set $my_var 1;
#}
#if (-d $request_filename) {
#  set $my_var 1;
#}
#if ($request_uri ~ "^.*/bitrix/admin$") {
#  set $my_var 1;
#}
#if ($request_uri ~ "^.*/index.php?") {
#  set $my_var 1;
#}
#if ($my_var = 0) {
#  rewrite ^(.*[^/])$ $1/ permanent;
#}

# for robots map
#location = /robots.txt {
#  try_files /$robots_file =404;
#}

# for robots.txt based on hostname
# serve robots.txt from root by default
#location = /robots.txt {
#     rewrite  ^   /robots/$http_host.txt /robots.txt =404 last;
#}


# Static content
location ~* ^/(upload|bitrix/images|bitrix/tmp|.well-known) {
 error_page 404 /404.html;
  expires 30d;
    access_log   off;
  log_not_found off;
}
location  ~* \.(json|txt|xml)$ {
  error_page 404 /404.html;
  access_log   off;
log_not_found off;
}

# вместо блока htsecure
#if ($uri !~* ^/(bitrix\/admin\/1c_exchange\.php)) {
#        rewrite ^(.*)$ https://$host$1 permanent;
#    }

# rewrites seo
# include bx/conf/seo_rewrites.conf;

# add slash
#rewrite ^([^.]*[^/])$ $1/ permanent;