# add ip to whitelist
geo $limit {
      default  1;
      66.110.32.128/30 0;
      83.234.15.112/30 0;
      87.245.197.192/30 0;
      185.94.108.0/24 0;
}

map $limit $zone_ddos {
      0 "";
      1 $binary_remote_addr;
}
