server {
    listen 80;
    listen [::]:80;

    server_name repoimun.0fr.ru;

        location / {
         proxy_pass https://repo.imunify360.cloudlinux.com;
         proxy_ssl_server_name on;
         proxy_ssl_verify off;
        }

}

server {
    listen 80;
    listen [::]:80;

    server_name filesimun.0fr.ru;

        location / {
         proxy_pass https://files.imunify360.com;
         proxy_ssl_server_name on;
         proxy_ssl_verify off;
        }

}

server {
    listen 80;
    listen [::]:80;

    server_name apiimun.0fr.ru;

        location / {
         proxy_pass https://api.imunify360.com;
         proxy_ssl_server_name on;
         proxy_ssl_verify off;
        }

}
