brotli          on;
brotli_comp_level       6;
brotli_types    text/css text/html text/plain text/xml application/xhtml+xml application/x-javascript application/javascript application/json image/svg+xml;
