# put in /etc/nginx/bx/settings/

http2_max_field_size 16k;
http2_max_header_size 128k;
client_header_buffer_size 16k;
large_client_header_buffers 8 64k;

# also put in /etc/httpd/bx/conf/default.conf
##       LimitRequestLine 32760
#        LimitRequestFieldSize 32760
