location = /robots.txt {
     error_page 404 /404.html;
     access_log   off;
     log_not_found off;
}

# Accept access for merged css and js
location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
  expires max; 
  error_page 404 /404.html;
  access_log   off;
  log_not_found off;
}

# Static content
location  ~* \.(css|js|gif|png|jpg|jpeg|ico|ogg|ttf|woff|eot|otf|svg|woff2|webp)$ {
  error_page 404 /404.html;
  expires max;
  access_log   off;
  log_not_found off;
}

location ~* \.log$ {
  expires -1;
  satisfy any;
  #allow server_ip;
  deny  all;
  auth_basic "Private";
  auth_basic_user_file /etc/nginx/.htpasswd;

  charset utf-8;
  types {
     text/plain log;
  }
}

set $frame_options '';
      if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(webvisor\.com|intentmedia\.net|a\.cdn\.intentmedia\.net|a\.intentmedia\.net|metri[ck]a\.yandex\.(com|ru|com\.tr))\/'){
          set $frame_options 'SAMEORIGIN';
      }
      add_header X-Frame-Options $frame_options;


     
if_modified_since     before;
