# lua vita can not handle POST requests
location / {
    if ($request_method = POST) {
        access_by_lua_block {
            ngx.req.read_body() -- Read the POST body
            local post_data = ngx.req.get_post_args()
            local get_data = ngx.req.get_uri_args()
            
            -- Merge POST data into GET data
            for k, v in pairs(post_data) do
                get_data[k] = v
            end
            
            -- Set the merged data as the new query string
            ngx.req.set_uri_args(get_data)
        }
    }
    
    proxy_method GET;  
    proxy_pass http://127.0.0.1:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    try_files $uri /index.html; # SPA fallback
}
