# see https://www.modpagespeed.com/doc/config_filters

pagespeed on;

# Needs to exist and be writable by nginx.  Use tmpfs for best performance.
pagespeed FileCachePath            "/var/cache/ngx_pagespeed/";

pagespeed FileCacheSizeKb          102400;
pagespeed FileCacheCleanIntervalMs 3600000;
pagespeed FileCacheInodeLimit      500000;

pagespeed PreserveUrlRelativity on;

pagespeed RewriteLevel CoreFilters;
pagespeed DisableFilters fallback_rewrite_css_urls,rewrite_images,recompress_images,add_head,convert_gif_to_png,convert_meta_tags,convert_png_to_jpeg,recompress_png,resize_images,combine_css,combine_javascript,convert_jpeg_to_webp,convert_jpeg_to_progressive,convert_to_webp_lossless,recompress_jpeg,recompress_png,recompress_webp,strip_image_color_profile,strip_image_meta_data;

pagespeed Statistics                     on;
pagespeed StatisticsLogging              on;
pagespeed StatisticsLoggingIntervalMs    60000;
pagespeed StatisticsLoggingMaxFileSizeKb 1024;
pagespeed LogDir                         /var/log/pagespeed;
pagespeed AdminPath                      /pagespeed_admin.loc;
location ~ ^/pagespeed_admin.loc {
   satisfy any;
   allow 127.0.0.1;
   # allow [your ip];
   deny all;
   
   auth_basic "Private";
   auth_basic_user_file /etc/nginx/.htpasswd;
}

# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
