  location / {
                proxy_ignore_client_abort on;
                proxy_pass http: //{NODE-IP}:80; 
                proxy_redirect http: //{NODE-IP}:80 /; 
                proxy_read_timeout  300 ;
                proxy_set_header Host  $host ;
                proxy_set_header X-Real-IP  $remote_addr ;
                proxy_set_header X-Forwarded-Port  $server_port ;
                proxy_set_header X-Forwarded- For   $proxy_add_x_forwarded_for ;
                proxy_set_header X-Forwarded-Proto  $scheme ;
                proxy_set_header HTTPS YES;
                proxy_set_header Authorization  "" ;
        }
        
  # for Push&Pull 
  location /bitrix/subws {
                proxy_pass http: //{NODE-IP}:80; 
                proxy_set_header Upgrade  $replace_upgrade ;
                proxy_set_header Connection  $connection_upgrade ;
                proxy_redirect http: //{NODE-IP}:80 /; 
                proxy_set_header Host  $host ;
                proxy_set_header X-Real-IP  $remote_addr ;
                proxy_set_header X-Forwarded-Port  $server_port ;
                proxy_set_header X-Forwarded- For   $proxy_add_x_forwarded_for ;
                proxy_set_header X-Forwarded-Proto  $scheme ;
                proxy_set_header HTTPS YES;
  }
  
# Bitrix WS, WSS
map $http_upgrade $connection_upgrade {
 default upgrade;
 '' 'close';
}

map $http_upgrade  $replace_upgrade {
 default $http_upgrade;
 ''      "websocket";
}
