#  Добавляем адреса сети Qrator в список доверенных:
set_real_ip_from 87.245.197.192;
set_real_ip_from 87.245.197.193;
set_real_ip_from 87.245.197.194;
set_real_ip_from 87.245.197.195;
set_real_ip_from 87.245.197.196;
set_real_ip_from 83.234.15.112;
set_real_ip_from 83.234.15.113;
set_real_ip_from 83.234.15.114;
set_real_ip_from 83.234.15.115;
set_real_ip_from 83.234.15.116;
set_real_ip_from 66.110.32.128;
set_real_ip_from 66.110.32.129;
set_real_ip_from 66.110.32.130;
set_real_ip_from 66.110.32.131;
set_real_ip_from 130.117.190.16;
set_real_ip_from 130.117.190.17;
set_real_ip_from 130.117.190.18;
set_real_ip_from 130.117.190.19;
set_real_ip_from 185.94.108.0/24;

# cloudflare
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 104.16.0.0/12;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2c0f:f248::/32;
set_real_ip_from 2a06:98c0::/29;


# Используем заголовок "X-Forwarded-For" как источник:
real_ip_header X-Forwarded-For;

# Отправляем реальный адрес посетителя приложению в заголовке X-Real-IP header:
proxy_set_header X-Real-IP $remote_addr;


#set 456 instead if 444 to /etc/nginx/bots.d/blockbots.conf
