#  Добавляем адреса сети Qrator в список доверенных:
set_real_ip_from 87.245.197.192;
set_real_ip_from 87.245.197.193;
set_real_ip_from 87.245.197.194;
set_real_ip_from 87.245.197.195;
set_real_ip_from 87.245.197.196;
set_real_ip_from 83.234.15.112;
set_real_ip_from 83.234.15.113;
set_real_ip_from 83.234.15.114;
set_real_ip_from 83.234.15.115;
set_real_ip_from 83.234.15.116;
set_real_ip_from 66.110.32.128;
set_real_ip_from 66.110.32.129;
set_real_ip_from 66.110.32.130;
set_real_ip_from 66.110.32.131;
set_real_ip_from 130.117.190.16;
set_real_ip_from 130.117.190.17;
set_real_ip_from 130.117.190.18;
set_real_ip_from 130.117.190.19;
set_real_ip_from 185.94.108.0/24;

# ddos guard
set_real_ip_from 186.2.160.0/24;
set_real_ip_from 77.220.207.224/27;

# stormwall
set_real_ip_from 193.84.78.0/24;
set_real_ip_from 185.121.240.0/22;

# Используем заголовок "X-Forwarded-For" как источник:
real_ip_header X-Forwarded-For;

# Отправляем реальный адрес посетителя приложению в заголовке X-Real-IP header:
proxy_set_header X-Real-IP $remote_addr;

#set 456 instead if 444 to /etc/nginx/bots.d/blockbots.conf
