# add in vhost
# include bx/conf/seo.conf;

# seo redirects, add slash
#set $my_var 0;
#if (-f $request_filename) {
#  set $my_var 1;
#}
#if (-d $request_filename) {
#  set $my_var 1;
#}
#if ($request_uri ~ "^.*/bitrix/admin$") {
#  set $my_var 1;
#}
#if ($request_uri ~ "^.*/index.php?") {
#  set $my_var 1;
#}
#if ($my_var = 0) {
#  rewrite ^(.*[^/])$ $1/ permanent;
#}

# for robots.txt based on hostname
# serve robots.txt from root by default
#location = /robots.txt {
#     try_files  /robots/$host.txt /robots.txt =404;
#     access_log   off;
#     log_not_found off;
#}

# different sitemap for virtual subdomains
# put all sitemaps for subdomain into /sitemap/subdomain.domain.tld/ in site root
#location ~* ^/sitemap(.*)\.xml {
#     try_files  /sitemap/$host/$request_uri /$request_uri =404;
#     access_log   off;
#     log_not_found off;
#}

# Accept access for merged css and js
location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
  expires 30d; 
  error_page 404 /404.html;
  access_log   off;
  log_not_found off;
}

# Static content
location ~* ^/(upload|bitrix/images|bitrix/tmp) { 
  expires 30d;
  error_page 404 /404.html;
  access_log   off;
  log_not_found off;
}

location  ~* \.(css|js|gif|png|jpg|jpeg|ico|ogg|ttf|woff|woff2|eot|otf|txt|json|log)$ {
  error_page 404 /404.html;
  expires 30d;
  access_log   off;
  log_not_found off;
}


# вместо блока htsecure
#if ($uri !~* ^/(bitrix\/admin\/1c_exchange\.php)) {
#        return 301 https://$host$request_uri;
#    }
# или ip адреса бухгалтерии
#if ($remote_addr !~ (1.2.3.4|5.6.7.8)) {
#      rewrite ^(.*)$ https://$host$1 permanent;
#    }

include bx/conf/acme_well_known.conf;
include bx/conf/qrator.conf;
# rewrites seo
include bx/conf/seo_rewrites.conf;

if_modified_since     before;

# add slash
# https://habr.com/post/272381/
#rewrite ^([^.]*[^/])$ $1/ permanent;

rewrite ^([^.\?]*[^/])$ $1/ permanent;


# mergin slashes.
#merge_slashes off; # into default server only.
#location ~* "//" {
#        rewrite ^(.*)//(.*)$ $1/$2;
#        rewrite ^ $uri permanent;
#}

#remove slash from html
#rewrite ^(.*).html/$ $1.html permanent;

#server {
#    listen 80 default_server;
#    server_name _;

#    return 301 https://domain.tld$request_uri;
#}

#server {
#    listen 443 default_server http2;
#    server_name _;

#        include bx/conf/ssl.common.conf;
#    ssl_certificate         /etc/letsencrypt/live/domain.tld/fullchain.pem;
#ssl_certificate_key     /etc/letsencrypt/live/domain.tld/privkey.pem;
#ssl_trusted_certificate /etc/letsencrypt/live/domain.tld/chain.pem;
#return 301 https://domain.tld$request_uri;
#}

