# add slash
set $add_slash 1;
if (-e $request_filename) {
  set $add_slash 0;
}
if ($request_uri ~ "^/bitrix/admin") {
  set $add_slash 0;
}
if ($request_uri ~ "^.*/index.php?") {
  set $add_slash 0;
}
if ($request_uri ~ "^/upload/documentgenerator") {
  set $add_slash 0;
}
if ($request_uri ~ "^/upload/") {
  set $add_slash 0;
}
if ($request_uri ~ "^/personal") {
  set $add_slash 0;
}
if ($request_uri ~ "^/basic_status") {
  set $add_slash 0;
}
if ($request_uri ~ "^/php_fpm_status") {
  set $add_slash 0;
}
if ($request_uri ~ "^/fpmstatus.php") {
  set $add_slash 0;
}
if ($request_uri ~ "^/ping") {
  set $add_slash 0;
}
if ($add_slash = 1) {
  rewrite ^([^.\?]*[^/])$ $1/ permanent;
}

# Remove Trailing Question Mark
#if ($request_uri ~ ^(/(?!personal|bitrix|auth).*)\?$) {  return 308 $1;  }
 
# Remove Trailing /%20/
#if ($request_uri ~ ^(.*)\/%20\/$) {  return 308 $1;  }

# remove index.php|html
if ($request_uri ~ ^([^\?]*)/index\.(html|php)) { return 308 $1/$is_args$args; }

