# add slash
rewrite ^([^.\?]*[^/])$ $1/ permanent;

# block bots
if ($http_user_agent ~ "(aiHitBot|AhrefsBot|BLEXBot|BUbiNG|Detectify|dotbot|facebookexternalhit|facebookexternalua|FlipboardProxy|LinkpadBot|MauiBot|MegaIndex|MJ12bot|Riddler|SemrushBot|trovitBot)"){
    return 444;
}
