# add slash
#rewrite ^([^.\?]*[^/])$ $1/ permanent;
set $add_slash 1;
if (-e $request_filename) {
  set $add_slash 0;
}
if ($request_uri ~ "^/bitrix/admin") {
  set $add_slash 0;
}
if ($request_uri ~ "^.*/index.php?") {
  set $add_slash 0;
}
if ($request_uri ~ "^/upload/documentgenerator") {
  set $add_slash 0;
}
if ($request_uri ~ "^/personal") {
  set $add_slash 0;
}
if ($request_uri ~ "^/basic_status") {
  set $add_slash 0;
}
if ($request_uri ~ "^/php_fpm_status") {
  set $add_slash 0;
}
if ($request_uri ~ "^/ping") {
  set $add_slash 0;
}
if ($add_slash = 1) {
  rewrite ^([^.\?]*[^/])$ $1/ permanent;
}

