# rewrite ^/old/url/stuff/(.*)
# $scheme://$host/new/url/stuff/ permanent;

#location /old/url/stuff/ {
#return 301 /new/url/stuff/;
#}

# location /img/products/ {
# rewrite ^/img/products/(.*)/f/(.*)$ /img/products/$1/$2 permanent;
# }

##
# http://www.example.com/img/products/10103/f/10103-s-1.jpg
# And would want to rewrite it to:
# http://www.example.com/img/products/10103/10103-s-1.jpg
##

# location = /motoreduktory1/ {
# return 301 /motoreduktory/ ;
# }

##
# /motoreduktory1/tp1160_mmax_170nm/
# redirect to
# /motoreduktory/tp1160_mmax_170nm/
##

#location ~^/tali_elektricheskie/kanatnye/(.*)$ {
#return 301 /tali/elektricheskie/taly_kanatnye/$1;
#}

#To drop a parameter from a URL, in this case coupon=xxx:

#if ($query_string ~ "^(.*)coupon=(.*)$") {
#    rewrite ^(.*)$ $uri? permanent;
#}

# fishing
#if ($query_string ~ "goto") {
#        return 301 /404.php;
#}
