# rewrite ^/old/url/stuff/(.*)
# $scheme://$host/new/url/stuff/ permanent;

#location /old/url/stuff/ {
#return 301 /new/url/stuff/;
#}

# location /img/products/ {
# rewrite ^/img/products/(.*)/f/(.*)$ /img/products/$1/$2 permanent;
# }

##
# http://www.example.com/img/products/10103/f/10103-s-1.jpg
# And would want to rewrite it to:
# http://www.example.com/img/products/10103/10103-s-1.jpg
##

# location = /motoreduktory1/ {
# return 301 /motoreduktory/ ;
# }

##
# /motoreduktory1/tp1160_mmax_170nm/
# redirect to
# /motoreduktory/tp1160_mmax_170nm/
##

#location ~^/tali_elektricheskie/kanatnye/(.*)$ {
#return 301 /tali/elektricheskie/taly_kanatnye/$1;
#}

#To drop a parameter from a URL, in this case coupon=xxx:

#if ($query_string ~ "^(.*)coupon=(.*)$") {
#    rewrite ^(.*)$ $uri? permanent;
#}

# fishing
#if ($query_string ~ "goto") {
#        return 301 /404.php;
#}

# exclude from global redirect
# if ($request_uri = /doktora/name_1.html) {
#        return 404; break;
#    }


#/handbook/personal-blog/?page=blog&blog=blogname
#/handbook/personal-blog/blogname/

#Здесь переменные:
#— «blogname»

#/handbook/personal-blog/?page=post&blog=blogname&post_id=postname
#/handbook/personal-blog/blogname/postname/

#Здесь переменные:
#— «blogname»
#— «postname»

#/handbook/personal-blog/?page=group&group_id=2
#/handbook/personal-blog/group/2/

#Здесь:
#— «числовой идентификатор группы»

# реализация
# https://serverfault.com/questions/488444/nginx-rewrite-convert-querystring-to-path

#location = /handbook/personal-blog/ {

#	if ($args ~* "^page=post&blog=(.*)&post_id=(.*)$") {
#		rewrite ^.*$ /handbook/personal-blog/$arg_blog/$arg_post_id/? permanent; break;
#	}

#	if ($args ~* "^page=blog&blog=(.*)$") {
#		rewrite ^.*$ /handbook/personal-blog/$arg_blog/? permanent; break;
#	}
	
#	if ($args ~* "^page=group&group_id=(.*)$") {
#		rewrite ^.*$ /handbook/personal-blog/group/$arg_group_id/? permanent; break;
#	}
	
#}

#if ($query_string ~ "^from=(.*)$") {
#    return 301 $scheme://$server_name;
#}
if ($query_string ~ "^from=xiaodiaomao.com") {
    return 301 $scheme://$server_name;
} 

#location ~* "^(/(?!personal|bitrix|auth).*)index\.php$" {
#    return 301 $1;
#}

# remove index.php только для ссылок без get-параметров
#if ($request_uri ~* "^(/(?!personal|bitrix|auth).*)index\.php$") { return 301 $1; }

# 301 редирект всех адресов с index.php и GET параметрами на страницы только с GET параметрами
#if ($request_uri ~* "^(/(?!personal|bitrix|auth).*)index\.php(?:.*)$") { return 301 $1$is_args$args; }
# or
#if ($request_uri ~ "^([^#?]*?/)index\.php(?:/)?(.*)") { return 301 "$1$2"; }


# Remove Trailing Question Mark
# if ($request_uri ~ ^(/(?!personal|bitrix|auth).*)\?$) {  return 301 $1;  }
 
# Remove Trailing /%20/
# if ($request_uri ~ ^(.*)\/%20\/$) {  return 301 $1;  }
