# rewrite ^/old/url/stuff/(.*)
# $scheme://$host/new/url/stuff/ permanent;

#location /old/url/stuff/ {
#return 301 /new/url/stuff/;
#}

# location /img/products/ {
# rewrite ^/img/products/(.*)/f/(.*)$ /img/products/$1/$2 last
# }

##
# http://www.example.com/img/products/10103/f/10103-s-1.jpg
# And would want to rewrite it to:
# http://www.example.com/img/products/10103/10103-s-1.jpg
##
