# put into /etc/nginx/bx/maps/
# wget https://raw.githubusercontent.com/YogSottot/useful_scripts/master/nginx/subdomain.conf -N -P /etc/nginx/bx/maps/

map $host $subdomain {
    ~^(?<sub>.+)\.[^\.]+\.[^\.]+$ $sub;
}

# usage example:
# if ($subdomain) {
#    rewrite ^/sitemap(.*)\.xml /sm_gen.php?domain=$subdomain last;
# }
