map  $http_referer       $frame_options  {
     "~$server_name"                               ""              ;
     "~webvisor\.com"                                ""              ;
     "~yandex\.com"                                  ""              ;
    "~yandex\.ru"     "";
    "~yandex\.by"     "";
    "~yandex\.com\.tr" "";
     "~metri[ck]a\.yandex\.(com|ru|by|com\.tr)"      ""              ;
    "~intentmedia\.net" "";
    "~a\.cdn\.intentmedia\.net" "";
    "~a\.intentmedia\.net" "";
     default                                         "SAMEORIGIN"    ;
 }
 
