[uwsgi]
uid = bitrix
gid = bitrix
#plugins = python
chdir = /var/www/bitrix/default
virtualenv = venv/
wsgi-file = djNeira/wsgi.py
master = no

touch-reload = /var/www/bitrix/default/system_configs/nginx/uwsgi.conf

#to create within a virtual environment
#home = %(base)/venv
autoload = true
workers = 1
#enable-threads
#threads = 2
max-requests = 5000
memory-report
harakiri = 60
harakiri-verbose
#check-static = /var/www/ilbot/static/s
#offload-threads = 4
#post-buffering
#route-run = cache:key=${REQUEST_URI}
http-modifier1 5
lazy-apps
#thunder-lock
pidfile2 = /var/www/bitrix/default/system_configs/uwsgi/pid2
pidfile = /var/www/bitrix/default/system_configs/uwsgi/pid
socket = /var/www/bitrix/default/system_configs/uwsgi/uwsgi.sock
chmod-socket=666
# clear environment on exit
vacuum          = true
