    location / {
        uwsgi_pass  unix:/var/www/bitrix/default/system_configs/uwsgi/uwsgi.sock;
        #proxy_pass http://127.0.0.1:8000/;
        include     uwsgi_params; # the uwsgi_params file you installed
    }

    location /media  {
     #   alias /var/www/bitrix/default/media;  # your Django project's media files - amend as required
    }

    location /static {
      #  alias /var/www/bitrix/default/static; # your Django project's static files - amend as required
    }
