[PHP]
engine = On
short_open_tag = Off
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
expose_php = Off
max_execution_time = 30
max_input_time = 30
memory_limit = 1024M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
error_log = /usr/local/mgr5/var/raisp_data/log/php_errors.log
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
enable_dl = Off
file_uploads = Off
upload_max_filesize = 2M
max_file_uploads = 10
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 30

[CLI Server]
cli_server.color = On

[mail function]
SMTP = localhost
smtp_port = 25
sendmail_path ="sendmail -t -i"
mail.add_x_header = Off

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5

zend_extension=/opt/php71/lib/php/modules/ioncube_loader_lin_7.1.so
extension=/opt/php71/lib/php/modules/posix.so
extension=/opt/php71/lib/php/modules/zip.so
extension=/opt/php71/lib/php/modules/intl.so
extension=/opt/php71/lib/php/modules/json.so
extension=/opt/php71/lib/php/modules/curl.so
extension=/opt/php71/lib/php/modules/mbstring.so

